REACT_APP_NEXT_PUBLIC_NETWORK_ID=42161
REACT_APP_PRIVATE_KEY=60fbc1a13cbfa829688a0251dfaa447266b49422fa740eb2b51d78135fc99606
REACT_APP_TOKEN_SYMBOL=EMAX
REACT_APP_WRONG_ADDRESS=You are not eligible for this claim.
REACT_APP_INFURA=https://arb-mainnet.g.alchemy.com/v2/brx3iJCwF4sqcqPG8p_zgQ9Xw2g63ReO
REACT_APP_CLAIM_TX_LINK=https://arbiscan.io/tx
REACT_APP_Onboard_ChainId=0xa4b1